# papuvege

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/nluk/papuvege/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/nluk/papuvege/: BaseApplication.kt  MainActivity.kt  MenuItemAdapter.kt
app/src/main/java/pl/nluk/papuvege/adapters/: ImageAdapter.kt  MenuItemAdapter.kt
app/src/main/java/pl/nluk/papuvege/api/: MenuApi.kt
app/src/main/java/pl/nluk/papuvege/api/data/: WSMenuCategory.kt  WSMenuItem.kt
app/src/main/java/pl/nluk/papuvege/binding/: ImageAdapter.kt
app/src/main/java/pl/nluk/papuvege/fragments/: AboutFragment.kt  BaseFragment.kt  DataBindingFragment.kt  DeliveryFragment.kt  GalleryFragment.kt  MainFragment.kt  MenuFragment.kt
app/src/main/java/pl/nluk/papuvege/models/: MenuCategory.kt  MenuDisplay.kt  MenuItem.kt  Order.kt  OrderItem.kt
app/src/main/java/pl/nluk/papuvege/services/: MenuService.kt
app/src/main/java/pl/nluk/papuvege/services/impl/: MenuServiceImpl.kt
app/src/main/java/pl/nluk/papuvege/util/: Util.kt
app/src/main/java/pl/nluk/papuvege/viewmodels/: MainViewModel.kt  MenuViewModel.kt
app/src/main/res/drawable/: ic_email.xml  ic_logo_54.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_delivery.xml  fragment_gallery.xml  fragment_main.xml  fragment_menu.xml  item_category.xml  item_menu.xml  item_thumbnail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/pl/nluk/papuvege/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
