<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <TextView
        android:layout_marginVertical="15dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:letterSpacing="0.1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delivery"/>
    <View
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:background="@color/activeRed" />

    <androidx.fragment.app.FragmentContainerView
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/mapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>